{
  "name": "appium-vscode",
  "displayName": "appium-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "activationevents": [
    "workspaceContains:**/*{appiumrc.{json,yaml,yml,js,cjs}, appium.config.{js,cjs}, appiumrc}"
  ],
  "contributes": {
    "views": {
      "appium": [
        {
          "id": "appium.configure",
          "type": "webview",
          "name": "Configure Appium",
          "when": "appium.pathUpdated == false"
        },
        {
          "id": "appium.configFiles",
          "type": "tree",
          "name": "Config Files",
          "when": "appium.pathUpdated == true && appium.available == true"
        },
        {
          "id": "appium.environment",
          "type": "webview",
          "name": "Appium Environment",
          "when": "appium.pathUpdated == true && appium.available == true"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "appium",
          "title": "Appium",
          "icon": "media/logo.svg"
        }
      ]
    },
    "configuration": {
      "title": "Appium",
      "properties": {
        "appium.appiumPath": {
          "type": "string",
          "description": "Path for the appium executable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.1",
    "@types/glob": "^8.1.0",
    "@types/lodash": "^4.14.191",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/semver": "^7.3.13",
    "@types/teen_process": "^2.0.0",
    "@types/vscode": "^1.76.0",
    "@types/which": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "yml": "^1.0.0"
  },
  "dependencies": {
    "@appium/support": "^3.1.7",
    "@bendera/vscode-webview-elements": "^0.12.0",
    "@vscode/codicons": "^0.0.32",
    "common-tags": "^1.8.2",
    "lodash": "^4.17.21",
    "semver": "^7.3.8",
    "teen_process": "^2.0.2",
    "which": "^3.0.0",
    "yaml": "^2.2.1"
  }
}
